PAGE_TITLE=Expiup
PAGE_STYLE=https://www.w3schools.com/w3css/4/w3.css

CATALOG_PAGE_SCRIPT=http://localhost:3800/sgw/catalog.js
COURSE_PAGE_SCRIPT=http://localhost:3800/sgw/course.js
ENROLL_PAGE_SCRIPT=http://localhost:3800/sgw/enrolled.js
